MONGO_URI=mongodb+srv://nico:nico123@cluster0.oxwjx.mongodb.net/Taller_III
PORT=5000
DB_COLLECTION_PROFESORES=Profesores
DB_COLLECTION_ALUMNOS=Estudiantes
DB_COLLECTION_ADMIN=admin

SECRET=papalapapiricoipi